<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table(table: 'permissions', callback: function (Blueprint $table): void {
            $table->string(column: 'display_name')->after(column: 'name')->nullable();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table(table: 'permissions', callback: function (Blueprint $table): void {
            $table->dropColumn(columns: [
                'display_name',
            ]);
        });
    }
};
